import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "1" : "إختر اللغةً",
      "2" : "مرحبا بعودتك",
      "3" : "تسجيل الدخول",
      "4" : "سجل الدخول باستخدام بيانات حسابك\n أو سجل الدخول باستخدام مواقع التواصل الاجتماعي",
      "5" : "الايميل",
      "6" : "أدخل الايميل الخاص بك",
      "7" : "أدخل كلمة المرور الخاصة بك",
      "8" : "كلمة المرور",
      "9" : "هل نسيت كلمة المرور؟",
      "10" : "تسجيل الدخول",
      "11" : "لا تملك حساباً ؟",
      "12" : "سجل الأن",
      "13" : "تسجيل حساب",
      "14" : "اسم المستخدم",
      "15" : "ادخل اسم المستخدم الخاص بك",
      "16" : "الهاتف المحمول",
      "17" : "ادخل رقم هاتفك المحمول",
      "18" : "هل تملك بالفعل حساباً ؟",
      "19" : "مرحباً بك !",
      "20" : "سجل حساب جديد \n وانضم الى اقوى منصة تسويق بالعالم",
      "21" : "سجل حساب جديد",
      "22" : "التحقق من الايميل",
      "23" : "قم بتأكيد الايميل الخاص بك \n لاسترجاع كلمة المرور",
      "24" : "تحقق",
      "25" : "التحقق من الرمز",
      "26" : "أدخل الرمز الذي وصلك في الايميل",
      "27" : "رمز التحقق",
      "28" : "تحقق",
      "29" : "اعادة تعيين كلمة المرور",
      "30" : "يرجى ادخال كلمة المرور الجديدة",
      "31" : "كلمة المرور الجديدة",
      "32" : "حفظ",
      "33" : "تأكيد كلمة المرور",
      "34" : "أدخل كلمة المرور مرة اخرى",
      "35" : "تم التسجيل بنجاح",
      "36" : "تمت العملية بنجاح \n يمكنك الاستمرار الان !",
      "37" : "الذهاب لتسجيل الدخول",
      "38" : "تم تغيير كلمة المرور بنجاح",
      "39" : "تنبيه!",
      "40" : "هل تريد الخروج من التطبيق ؟",
      "41" : "نعم",
      "42" : "لا",
      "43" : "رقم الهاتف أو البريد الإلكتروني موجود بالفعل",
      "44" : "رمز التحقق غير صالح",
      "45" : "خطأ في اسم المستخدم او كلمة المرور",
      "46" : "الايميل غير موجود",
      "47" : "حاول مرة اخرى",
      "48" : "كلمة المرور غير متطابقة",
      "49" : "البحث عن منتج",
      "50" : "منتجات متوفرة لدينا",
      "51" : "الأقسام",
      "52" : "العروض",
      "53" : "التقييم",
      "54" : "السعر",
      "55" : "اضافة للسلة",
      "56" : "الألوان",
      "57" : "تمت الاضافة الى المفضلة بنجاح",
      "58" : "تمت الازالة من المفضلة بنجاح",
      "59" : "إرسال الرمز مرة اخرى",
      "60" : "إختر المنتج",
      "61" : "نمتلك اكثر من 100 الف منتج \n اختر من التشكيلة الواسعة",
      "62" : "تطبيق سهل وآمن الدفع",
      "63" : "طريقة دفع سهلة وآمنة \n موثوقة من جمع عملائنا \n حول العالم",
      "64" : "تتبع طلباتك",
      "65" : "نستخدم أفضل ادوات لتتبع طلبك \n ستعرف مكان منتجك بالتحديد \n في نفس اللحظة",
      "66" : "توصيل سريع",
      "67" : "توصيل سريع لأي مكان في العالم \n نتعامل مع أدق وأسرع شركات التوصيل",
      "68" : "متابعة",
      "69" : "تم تسجيل الدخول بنجاح",
      "70" : "تفاصيل المنتج"
    } ,
    "en" : {
      "1" : "Choose Your Language",
      "2" : "Welcome Back",
      "3" : "Sign In",
      "4" : "Sign In With Your E-mail and Password \n or continue with Social Media",
      "5" : "Email",
      "6" : "Enter Your Email",
      "7" : "Enter Your Password",
      "8" : "Password",
      "9" : "Forget Password ?",
      "10" : "Sign In",
      "11" : "Don't have an account?",
      "12" : "Register Here",
      "13" : "Sign Up",
      "14" : "Username",
      "15" : "Create username",
      "16" : "Phone",
      "17" : "Enter Your phone Number",
      "18" : "Do you have an account ?",
      "19" : "Welcome Here !",
      "20" : "Register a new account  and join the \n most powerful marketing platform in the world",
      "21" : "Sign Up",
      "22" : "Check Your Email",
      "23" : "Please Enter Your E-mail Adress \n To Reset You Password",
      "24" : "Check",
      "25" : "Verification Code",
      "26" : "Enter Your Verification Code \n From E-mail",
      "27" : "Verification Code",
      "28" : "Verify",
      "29" : "Reset Your Password",
      "30" : "Enter Your New Password",
      "31" : "Enter Your New Password",
      "32" : "Save",
      "33" : "Confirm Password",
      "34" : "Re-Type Your Password",
      "35" : "Success Sign Up",
      "36" : "All Done! \n You Can Continue Now",
      "37" : "Go To Login",
      "38" : "Password Changed",
      "39" : "Alert!",
      "40" : "Do you want to exit the application?",
      "41" : "Confirm",
      "42" : "Cancel",
      "43" : "Phone Number Or Email Already Exist",
      "44" : "Verification Code not Correct!",
      "45" : "Email Or Password Not Correct",
      "46" : "Email Not Found",
      "47" : "Try Again",
      "48" : "Password Not Match",
      "49" : "Find Product",
      "50" : "Product For You",
      "51" : "Categories",
      "52" : "Offers",
      "53" : "Rating",
      "54" : "Price",
      "55" : "Add To Cart",
      "56" : "Colors",
      "57" : "Item Added Successfully",
      "58" : "Items Removed Successfully",
      "59" : "Resend Code",
      "60" : "Choose Product",
      "61" : "We have a 100k Product , Choose \n Your Product From Our Store",
      "62" : "Easy & Safe Payment",
      "63" : "Easy Checkout & Safe Payment \n Method. Trusted by our Customers \n from all over the world",
      "64" : "Track Your Order",
      "65" : "Best Tracker has been Used For \n Track your order. You'll Know where \n your product is at the moment",
      "66" : "Fast Delivery",
      "67" : "Reliable And Fast Delivery. We \n Deliver your product the fastest \n way possible",
      "68" : "Continue",
      "69" : "Login Successfully",
      "70" : "Product Details"
    }
  };

}